{
  //we should add security to this one day
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InfoDiag;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
